<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
     body{
         margin: 0px;
     }

     h1{
         margin: 0;
     }
     
     p{
         margin: 0;
     }

     *{
         box-sizing: border-box;
     }

     .home{
         background: url(./home.background.png);
         
         
     }

     .header-logo{
         text-decoration: none;
         color: #FFFFFF;
         text-transform: uppercase;
     }

     .header{
         display: flex;
         justify-content: space-between;
         padding-top: 42px;
     }

     .header-list{
         list-style: none;
         display: flex;
         margin: 0px;
         padding: 0px;
     }

     .header-list-link{
         text-decoration: none;
         color: #FFFFFF;
     }

     .header-list-item{
         margin-right: 20px;
         border: 3px solid #FFFFFF;
         border-radius: 10px;
         padding: 5px;
     }

     .header-list-item:last-child{
         margin-right:0px;
     }
     

     .container{
         margin: 0 auto;
         width: 930px;
         max-width: 100%;
     }

     .Montserat{
         font-family: 'Montserrat', sans-serif;
         font-weight: 700;
     }

     .home-content-title{
         color: #FFFFFF;
         text-transform: uppercase;
         max-width: 350px;
         display: inline-block;
        }


     .home-content{
         text-align: center;
         padding-top: 125px;
         
      }

      .Roboto{
          font-family: 'Roboto', sans-serif;
      }

      .home-content-text{
          color: #FFFFFF;
          padding-top: 36px;
          padding-bottom: 35px;
      }

      .home-content-button{
          background-color: #FF4E50;
          border-radius: 10px;
          width: 228px;
          height: 43px;
          border: none;
          color: #FFFFFF;
          margin-bottom: 233px;
      }

      .partners{
          text-align: center;
          margin-top: 65px;
      }

      .partners-image{
          width: 120px;
          height: 120px;
          
      }
      .partners-list{
          list-style: none;
          display: flex;
          justify-content: space-between;
          
      }

      .partners-items{
          flex-basis: 220px;
          margin-right: 60px;
         
      }

      

      

      ul{
          margin: 0;
          padding: 0;
      }

      .partners-avatars{
          margin-top: 35px;
        }

      .partners-img-wrapper{
          position: relative;
          display: inline-block;
          
      }

      .partners-img-wrapper::before{
          content: "";
          border-radius: 50%;
          border: 4px solid #FFFFFF;
          background-color:#FF4E50;
          background-image:url(./tv.png);
          width: 35px;
          height: 35px;
          position: absolute;
          right: 0;
          bottom: 0;
          display: inline-block;
      }

      .partners-img-wrapper.img2::before{
          background-color: #1CD7AD;
          background-image: url(./Coffee.png);
      }

      .partners-img-wrapper.img3::before{
          background-color: #FFA507;
          background-image: url(./chemistry.png);
      }

            .partners-img-wrapper.img4::before{
          background-color: #4E73DB;
          background-image: url(./telegram.png);
      }

      .partners-button{
          color: #FF4E50;
          border: 2px solid #FF4E50;
          background-color: #FFFFFF;
          width: 195px;
          height: 43px;
          border-radius: 10px;
          margin-bottom: 72px;
          margin-top: 37px;
      }

     

      @media screen and (max-width: 768px){
          
        .partners-list{
            flex-wrap: wrap;
            justify-content: center;
                       
          }

          .partners-items{
            flex-basis: 200px;
                       
          }

          .partners-items:nth-child(2) {
          margin-right: 0px;
      }

       .partners-items:nth-child(4) {
          margin-right: 0px;
      }
      }


           @media screen and (max-width: 480px){
              
            .partners-list{
                flex-wrap: wrap;
            }
             .partners-items:nth-child(2) {
          margin-right: 60px;
      }

       .partners-items:nth-child(4) {
          margin-right: 60px;
      }

      .partners-items{
          margin-bottom: 32px;
      }

      .header{
          flex-direction: column-reverse ;
          align-items: center;
      }

      .header-logo{
          padding-top: 112px;
      }

      .home-content{
          padding: 22px;
      }
            
           }
           
          
      

      
          
      

      

      






    </style>
</head>
<body>
    <div class="home">
        <div class="container">
        <header class="header">
            <a href="#" class="header-logo Montserat">urlaubsgluck</a>
            <ul class="header-list">
                <li class="header-list-item Montserat"><a href="#" class="header-list-link">Log in</a></li>
                <li class="header-list-item Montserat"><a href="#" class="header-list-link">Sign up</a></li>
            </ul>
        </header>
        <div class="home-content">
            <h1 class="home-content-title Montserat">Share your holiday dreams</h1>
            <p class="home-content-text Roboto">And find the perfect partner to fullfill it</p>
            <button class="home-content-button Montserat">Find your holiday partner</button>
        </div>
        </div>
    </div>

    <div class="partners">
        <div class="container">
            <h2 class="Montserat partners-title">Meet a partner for your best holiday</h2>
            <div class="partners-avatars">
                <ul class="partners-list">
                   <li class="partners-items">
                    <div class="partners-img-wrapper"> <img src="./icon-1.png" alt="Bradley Hunter" class="partners-image"></div>
                       <p class="Montserat">Bradley Hunter</p>
                       <p class="Roboto partners-description">Based in Chicago. I love playing tennis and loud music.</p>
                   </li>
                <li class="partners-items">
                    <div class="partners-img-wrapper img2"><img src="./icon-2.png" alt="Heather Walker" class="partners-image"></div>
                    <p class="Montserat">Heather Walker</p>
                    <p class="Roboto partners-description">I'm a happy person that loves cats and climbing on mountains.</p>
                </li>
                <li class="partners-items">
                    <div class="partners-img-wrapper img3"><img src="./icon-3.png" alt="Lucas Marsha" class="partners-image"></div>
                    <p class="Montserat">Lucas Marsha</p>
                    <p class="Roboto partners-description">I get my inspiration from nature and objects around me. I have a passion to colours, typography and skateboards.</p>
                </li>
                <li class="partners-items">
                    <div class="partners-img-wrapper img4"><img src="./icon-4.png" alt="Bradley Hunter" class="partners-image"></div>
                    <p class="Montserat">Bradley Hunter</p>
                    <p class="Roboto partners-description">Based in Chicago. I love playing tennis and loud music.</p>
                </li>
                </ul>
            </div>
            </div>
            <button class="partners-button Montserat">See other partners</button>
        
    </div>
</body>
</html>